{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"contents": "<!DOCTYPE html>\n<html lang=utf8>\n<head>\n\n\n</head>\n\n<body>\n\nOLA MUNDO !!\n</body>\n</html>\n",
			"file": "/C/Repositorios/HTML5 CURSO/OLAMUNDO",
			"file_size": 100,
			"file_write_time": 131973125644395798,
			"settings":
			{
				"buffer_size": 88,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "<!DOCTYPE html>"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Repositorios/HTML5 CURSO/curso-html5-pacote01/projeto-glass-html5/_textos/index-txt.html",
		"/D/backup/backup_automatico.bat",
		"/D/backup/backup_externo_automatico.bat",
		"/C/Users/Gerson/Documents/ROBOSPY_CGN/Projects/TDetranMG/TDetranMG.py",
		"/C/Users/Gerson/Documents/ROBOSPY_CGN/Projects/TDetranMG/requirements.txt",
		"/C/wamp64/bin/apache/apache2.4.35/conf/original/extra/httpd-vhosts.conf",
		"/C/Repositorios/areca-7.5/.log/-f.18-11-28.log",
		"/C/Repositorios/areca-7.5/backup_repositorio.bcfg",
		"/C/Repositorios/areca-7.5/backup_documentos.bcfg",
		"/C/Repositorios/areca-7.5/backup_desktop.bcfg",
		"/C/Repositorios/areca-7.5/.log/backp_documentos.18-11-28.log",
		"/C/Repositorios/areca-7.5/.log/backp_documentos.18-12-01.log",
		"/C/Repositorios/areca-7.5/.log/areca.18-11-28.log",
		"/C/Repositorios/areca-7.5/.log/areca.18-12-01.log",
		"/C/Repositorio/areca-7.5/backup_repositorio.bcfg",
		"/C/Repositorio/areca-7.5/backup_desktop.bcfg",
		"/C/Repositorio/areca-7.5/backup_repositorios.bcfg",
		"/C/Repositorio/areca-7.5/backup_documentos.bcfg",
		"/C/Repositorio/areca-7.5/backp_documentos.bcfg"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Repositorios/HTML5 CURSO/OLAMUNDO",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 88,
						"regions":
						{
						},
						"selection":
						[
							[
								41,
								41
							]
						],
						"settings":
						{
							"auto_name": "<!DOCTYPE html>",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "estilo.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
